Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.sample.petrinet.xpetrinet.grammar
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.sample.petrinet.xpetrinet.grammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.sample.petrinet.xpetrinet,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.sample.petrinet.xpetrinet.parser.antlr.internal,
 fr.inria.diverse.sample.petrinet.xpetrinet.validation,
 fr.inria.diverse.sample.petrinet.xpetrinet.formatting,
 fr.inria.diverse.sample.petrinet.xpetrinet.scoping,
 fr.inria.diverse.sample.petrinet.xpetrinet.parser.antlr,
 fr.inria.diverse.sample.petrinet.xpetrinet.generator,
 fr.inria.diverse.sample.petrinet.xpetrinet.serializer,
 fr.inria.diverse.sample.petrinet.xpetrinet.services,
 fr.inria.diverse.sample.petrinet.xpetrinet
Import-Package: org.apache.log4j
