<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.sample.petrinet.model/src" modelPluginID="fr.inria.diverse.sample.petrinet.model" modelName="Petrinet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true">
    <ecorePackage href="petrinet.ecore#/"/>
    <genClasses>
      <ecoreClass href="petrinet.ecore#//Net"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinet.ecore#//Net/places"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinet.ecore#//Net/transitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="petrinet.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinet.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="petrinet.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="petrinet.ecore#//Transition/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="petrinet.ecore#//Place"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="petrinet.ecore#//Place/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="petrinet.ecore#//Place/initialTokens"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="petrinet.ecore#//Token"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
