Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.sample.petrinet.xpetrinet.grammar.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.sample.petrinet.xpetrinet.grammar.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.sample.petrinet.xpetrinet.grammar,
 fr.inria.diverse.sample.petrinet.xpetrinet,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.sample.petrinet.xpetrinet.ide.contentassist.antlr,
 fr.inria.diverse.sample.petrinet.xpetrinet.ide.contentassist.antlr.internal

