Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.sample.petrinet.xpetrinet.trace;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: petrinetTrace,
 petrinetTrace.States,
 petrinetTrace.States.impl,
 petrinetTrace.States.petrinet,
 petrinetTrace.States.petrinet.impl,
 petrinetTrace.States.petrinet.util,
 petrinetTrace.States.util,
 petrinetTrace.Steps,
 petrinetTrace.Steps.impl,
 petrinetTrace.Steps.util,
 petrinetTrace.impl,
 petrinetTrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.trace.commons.model;visibility:=reexport,
 fr.inria.diverse.sample.petrinet.xpetrinet;visibility:=reexport,
 fr.inria.diverse.trace.api,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare,
 org.gemoc.executionframework.engine,
 org.eclipse.xtext,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.trace.gemoc,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.xdsmlframework.api,
 org.gemoc.sequential_addons.multidimensional.timeline,
 fr.obeo.timeline,
 fr.inria.diverse.trace.commons
Bundle-ActivationPolicy: lazy

