// automatically generated by Xtext
grammar fr.inria.diverse.sample.petrinet.xpetrinet.XPetrinet with org.eclipse.xtext.common.Terminals

import "http://fr.inria.diverse.sample.petrinet.xpetrinet/petrinet/" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Net returns Net:
	{Net}
	'Net'
		('places' places+=Place ("," places+=Place)*)?
		('transitions' transitions+=Transition ("," transitions+=Transition)*)?;

Place returns Place:
	{Place}
	'place'
	name=EString
		('initialTokens' initialTokens=EInt)?;

Transition returns Transition:
	'transition'
	name=EString
		'from' input+=[Place|EString] ("," input+=[Place|EString])*
		'to' output+=[Place|EString] ("," output+=[Place|EString])*;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
