Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.sample.petrinet;singleton:=true
Export-Package: fr.inria.diverse.sample.petrinet,
 fr.inria.diverse.sample.petrinet.petrinetmt.petrinet,
 fr.inria.diverse.sample.petrinet.petrinetmt.petrinet.impl,
 fr.inria.diverse.sample.petrinet.petrinetmt.petrinet.util,
 fr.inria.diverse.sample.petrinet.xpetrinet.adapters.petrinetmt.petrinet,
 fr.inria.diverse.sample.petrinet.xpetrinet.adapters.petrinetmt
Bundle-Name: fr.inria.diverse.sample.petrinet
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.7.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.melange.lib;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.resource;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.melange.adapters;bundle-version="0.1.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.xdsmlframework.api;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.execution.sequential.javaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.executionframework.engine;bundle-version="0.0.0";visibility:="reexport",
 fr.inria.diverse.sample.petrinet.model;bundle-version="0.0.0";visibility:="private",
 fr.inria.diverse.sample.petrinet.k3dsa;bundle-version="0.0.0";visibility:="private",
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 fr.inria.diverse.melange;bundle-version="0.2.0",
 fr.inria.diverse.sample.petrinet.xpetrinet
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

