<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.sample.petrinet/src-gen" modelPluginID="fr.inria.diverse.sample.petrinet" modelName="PetrinetMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/fr.inria.diverse.sample.petrinet/model-gen/PetrinetMT.ecore</foreignModel>
  <genPackages prefix="Petrinet" basePackage="fr.inria.diverse.sample.petrinet.petrinetmt" disposableProviderFactory="true">
    <ecorePackage href="PetrinetMT.ecore#/"/>
    <genClasses>
      <ecoreClass href="PetrinetMT.ecore#//Net"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetrinetMT.ecore#//Net/places"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetrinetMT.ecore#//Net/transitions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PetrinetMT.ecore#//Net/initializeModel"/>
        <genParameters>
          <ecoreParameter href="PetrinetMT.ecore#//Net/initializeModel/args"/>
        </genParameters>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PetrinetMT.ecore#//Net/run"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PetrinetMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetrinetMT.ecore#//Transition/input"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetrinetMT.ecore#//Transition/output"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PetrinetMT.ecore#//Transition/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PetrinetMT.ecore#//Transition/isEnabled"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PetrinetMT.ecore#//Transition/fire"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PetrinetMT.ecore#//Place"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PetrinetMT.ecore#//Place/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="PetrinetMT.ecore#//Place/initialTokens"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetrinetMT.ecore#//Place/tokens"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="PetrinetMT.ecore#//Place/addToken"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PetrinetMT.ecore#//Place/addToken_PreCondition"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PetrinetMT.ecore#//Place/removeToken"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="PetrinetMT.ecore#//Place/removeToken_PreCondition"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="PetrinetMT.ecore#//Token"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="PetrinetMT.ecore#//PlaceAddTokenEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetrinetMT.ecore#//PlaceAddTokenEvent/place"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="PetrinetMT.ecore#//PlaceRemoveTokenEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="PetrinetMT.ecore#//PlaceRemoveTokenEvent/place"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
