#
#Tue Dec 06 09:24:26 CET 2016
task-tag-projects-already-scanned=fr.inria.diverse.sample.petrinet.xpetrinet.grammar.ui,fr.inria.diverse.sample.petrinet.model,fr.inria.diverse.sample.petrinet,fr.inria.diverse.sample.petrinet.k3dsa,fr.inria.diverse.sample.petrinet.xpetrinet.trace,fr.inria.diverse.sample.petrinet.xpetrinet.grammar,fr.inria.diverse.sample.petrinet.xpetrinet.grammar.ide
